<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_10"
        android:text="@string/rails_issues_heading"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_large" />

    <ListView
        android:id="@+id/list_issues_rails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_header"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="@dimen/list_divider_height" />
</RelativeLayout>
